spring.jpa.hibernate.ddlAuto=create

# Do not show warning during schema creation
logging.level.org.hibernate.tool=ERROR

spring.datasource.url= jdbc:postgresql://localhost:5432/book_order
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
