spring.datasource.url= jdbc:postgresql://localhost:5432/scb
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddlAuto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect